package au.com.modis.etg.datacenter.rowmapper;

public interface RowColumnConstants {

	String MESSAGE_TS = "MESSAGE_TS";
	String MESSAGE_ID = "MESSAGE_ID";
	String NETWORK_OUTAGE_MESSAGE_ID = "NETWORK_OUTAGE_MESSAGE_ID";
	String FLEET_ALLOC_MESSAGE_ID = "FLEET_ALLOC_MESSAGE_ID";
	String SIRI_VM_MESSAGE_ID = "SIRI_VM_MESSAGE_ID";
	String SIRI_PT_MESSAGE_ID = "SIRI_PT_MESSAGE_ID";
	String SIRI_SX_MESSAGE_ID = "SIRI_SX_MESSAGE_ID";
	String SIRI_ET_MESSAGE_ID = "SIRI_ET_MESSAGE_ID";
	String MESSAGE_TRIP = "TRIP_NAME";
	String MESSAGE_TYPE = "MESSAGE_TYPE";
	String MESSAGE_SOURCE = "MESSAGE_SOURCE";
	String MESSAGE_PAYLOAD = "MESSAGE_PAYLOAD";
	String LAST_UPDATED_DATE = "LAST_UPDATED_DATE";
	String LAST_UPDATED_BY = "LAST_UPDATED_BY";
	String PART_NO = "PART_NO";
	String TOTAL_PARTS = "TOTAL_PARTS";
	
	// dataset list query
	String DATASET_NAME = "DATASET_NAME";
	String DATASET_COUNT = "DATASET_COUNT";
	String DATASET_MESSAGE_TYPE = "DATASET_MESSAGE_TYPE";
	
	// intra day list query
	
	// vm statistic query
	String MESSAGE_INV = "MESSAGE_INV";
	String MESSAGE_COUNT = "MESSAGE_COUNT";

}
